.hero{min-height:100svh;display:flex;flex-direction:column;align-items:center;justify-content:center;
  text-align:center;padding:120px 24px 90px;position:relative;overflow:hidden;background:#FFFFFF}
.hero-glow{position:absolute;left:50%;top:44%;width:min(680px,90vw);height:min(680px,90vw);
  border-radius:50%;pointer-events:none;transform:translate(-50%,-50%);
  background:radial-gradient(circle,rgba(75,104,177,.10) 0%,rgba(11,123,62,.06) 45%,transparent 70%);
  filter:blur(50px);will-change:left,top}
.hero-eyebrow{font-size:clamp(.95rem,2.1vw,1.15rem);font-weight:400;color:var(--encre);
  letter-spacing:.03em;margin-bottom:clamp(32px,4.5vh,50px)}
.hero-eyebrow strong{font-weight:700}
.hero-title-wrap{perspective:1100px;margin-bottom:clamp(28px,4.5vh,44px)}
.hero-title{font-family:'Unbounded',sans-serif;font-weight:800;font-size:clamp(1.7rem,8.4vw,5.9rem);
  white-space:nowrap;letter-spacing:.01em;
  background:var(--grad-froid);-webkit-background-clip:text;background-clip:text;
  -webkit-text-fill-color:transparent;color:transparent;
  transform-style:preserve-3d;will-change:transform;cursor:default;
  filter:drop-shadow(0 4px 10px rgba(42,43,106,.10)) drop-shadow(0 26px 50px rgba(42,43,106,.22))}
.hero-verbs{font-family:'Unbounded',sans-serif;font-weight:500;
  font-size:clamp(.8rem,2.2vw,1.15rem);letter-spacing:.14em;
  display:flex;justify-content:center;align-items:center;gap:clamp(12px,2.8vw,30px);
  margin-bottom:clamp(30px,4.5vh,46px);white-space:nowrap}
.hero-verbs b:nth-child(1){color:var(--red)}
.hero-verbs b:nth-child(2){color:var(--blue)}
.hero-verbs b:nth-child(3){color:var(--green)}
.hero-verbs span{color:var(--ligne);font-weight:400}
.hero-tagline{font-size:clamp(1.05rem,2.4vw,1.4rem);font-weight:300;line-height:1.75;
  max-width:600px;margin:0 auto clamp(42px,6vh,60px)}
.hero-tagline em{font-style:normal;font-weight:600;color:var(--indigo)}
/* entrée en finesse */
@keyframes riseIn{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:none}}
@keyframes titleIn{from{opacity:0;transform:translateY(30px) scale(.96);filter:blur(12px)}
  to{opacity:1;transform:none;filter:blur(0)}}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.hero .in-1{animation:riseIn .9s cubic-bezier(.2,.7,.2,1) .05s both}
.hero .hero-title-wrap{animation:titleIn 1.15s cubic-bezier(.2,.7,.2,1) .2s both}
.hero .in-2{animation:riseIn .9s cubic-bezier(.2,.7,.2,1) .55s both}
.hero .in-3{animation:riseIn .9s cubic-bezier(.2,.7,.2,1) .7s both}
.hero .in-4{animation:riseIn .9s cubic-bezier(.2,.7,.2,1) .85s both}
.hero .hero-scroll{animation:fadeIn 1s ease 1.4s both}
.hero .hero-glow{animation:fadeIn 1.6s ease .3s both}


/* ---------- LE CHEMIN : LE FIL QUI SE DÉNOUE ---------- */
#chemin{background:linear-gradient(180deg,#FBFDF9 0%,#EDF5EF 100%);position:relative;overflow:hidden}
#chemin .eyebrow{color:var(--green)}
#chemin h2{color:var(--indigo)}
.fil-scene{position:relative;margin:34px auto 10px;max-width:1100px}
.fil-svg{width:100%;height:auto;display:block;overflow:visible}
.fil-txt{position:absolute;font-family:'Unbounded',sans-serif;font-weight:600;
  font-size:clamp(.8rem,1.9vw,1.1rem);line-height:1.3;max-width:230px;
  opacity:0;transform:translateY(12px);transition:opacity .7s ease,transform .7s ease}
.fil-txt span{display:block;font-family:'Poppins',sans-serif;font-weight:300;
  font-size:clamp(.7rem,1.5vw,.9rem);color:var(--gris);margin-top:6px;line-height:1.5}
.fil-txt.vu{opacity:1;transform:none}
.fil-avant{left:2%;top:-4%;color:var(--indigo)}
.fil-apres{right:1%;top:-8%;text-align:right;color:var(--green)}
@media(max-width:640px){
  .fil-avant{top:-12%}
  .fil-apres{top:auto;bottom:-14%}
}
.chemin-phrase{margin-top:70px;text-align:center;font-family:'Unbounded',sans-serif;font-weight:500;
  font-size:clamp(1.05rem,2.8vw,1.6rem);color:var(--indigo)}
.cercle-question{margin-top:56px;text-align:center}
.cq-titre{font-family:'Unbounded',sans-serif;font-weight:600;
  font-size:clamp(1.05rem,2.6vw,1.5rem);color:var(--indigo);margin-bottom:28px}
.cq-boutons{display:flex;justify-content:center;gap:16px;flex-wrap:wrap}
.cq-non{font-family:'Poppins',sans-serif;font-weight:500;font-size:15px;
  color:var(--indigo);background:transparent;
  border:1.5px solid var(--indigo);border-radius:100px;
  padding:15px 34px;cursor:pointer;transition:border-color .25s,color .25s,transform .25s,background .25s}
.cq-non:hover{background:rgba(42,43,106,.06);transform:translateY(-2px)}
.cq-ecoute{max-width:520px;margin:30px auto 0;opacity:0;transform:translateY(14px);
  transition:opacity .6s ease,transform
