.hero{min-height:100svh;display:flex;flex-direction:column;align-items:center;justify-content:center;
  text-align:center;padding:120px 24px 90px;position:relative;overflow:hidden;background:#FFFFFF}
.hero-glow{position:absolute;left:50%;top:44%;width:min(680px,90vw);height:min(680px,90vw);
  border-radius:50%;pointer-events:none;transform:translate(-50%,-50%);
  background:radial-gradient(circle,rgba(75,104,177,.10) 0%,rgba(11,123,62,.06) 45%,transparent 70%);
  filter:blur(50px);will-change:left,top}
.hero-eyebrow{font-size:clamp(.95rem,2.1vw,1.15rem);font-weight:400;color:var(--encre);
  letter-spacing:.03em;margin-bottom:clamp(32px,4.5vh,50px)}
.hero-eyebrow strong{font-weight:700}
.hero-title-wrap{perspective:1100px;margin-bottom:clamp(28px,4.5vh,44px)}
.hero-title{font-family:'Unbounded',sans-serif;font-weight:800;font-size:clamp(1.7rem,8.4vw,5.9rem);
  white-space:nowrap;letter-spacing:.01em;
  background:var(--grad-froid);-webkit-background-clip:text;background-clip:text;
  -webkit-text-fill-color:transparent;color:transparent;
  transform-style:preserve-3d;will-change:transform;cursor:default;
  filter:drop-shadow(0 4px 10px rgba(42,43,106,.10)) drop-shadow(0 26px 50px rgba(42,43,106,.22))}
.hero-verbs{font-family:'Unbounded',sans-serif;font-weight:500;
  font-size:clamp(.8rem,2.2vw,1.15rem);letter-spacing:.14em;
  display:flex;justify-content:center;align-items:center;gap:clamp(12px,2.8vw,30px);
  margin-bottom:clamp(30px,4.5vh,46px);white-space:nowrap}
.hero-verbs b:nth-child(1){color:var(--red)}
.hero-verbs b:nth-child(2){color:var(--blue)}
.hero-verbs b:nth-child(3){color:var(--green)}
.hero-verbs span{color:var(--ligne);font-weight:400}
.hero-tagline{font-size:clamp(1.05rem,2.4vw,1.4rem);font-weight:300;line-height:1.75;
  max-width:600px;margin:0 auto clamp(42px,6vh,60px)}
.hero-tagline em{font-style:normal;font-weight:600;color:var(--indigo)}
/* entrée en finesse */
@keyframes riseIn{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:none}}
@keyframes titleIn{from{opacity:0;transform:translateY(30px) scale(.96);filter:blur(12px)}
  to{opacity:1;transform:none;filter:blur(0)}}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.hero .in-1{animation:riseIn .9s cubic-bezier(.2,.7,.2,1) .05s both}
.hero .hero-title-wrap{animation:titleIn 1.15s cubic-bezier(.2,.7,.2,1) .2s both}
.hero .in-2{animation:riseIn .9s cubic-bezier(.2,.7,.2,1) .55s both}
.hero .in-3{animation:riseIn .9s cubic-bezier(.2,.7,.2,1) .7s both}
.hero .in-4{animation:riseIn .9s cubic-bezier(.2,.7,.2,1) .85s both}
.hero .hero-scroll{animation:fadeIn 1s ease 1.4s both}
.hero .hero-glow{animation:fadeIn 1.6s ease .3s both}
